# nova-android

./: .gitignore  GEMINI.md  NOVA_NEXT_PHASE.md  build.gradle  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/: dependabot.yml
.github/workflows/: android-debug-build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vinted_dom_inspector.js
app/src/main/kotlin/com/mlainton/nova/: ApiCall.kt  ApprovalInboxActivity.kt  ApprovalInboxModels.kt  ApprovalInboxScreen.kt  ApprovalInboxViewModel.kt  BrainBroker.kt  BrokerPrefs.kt  ChatHistoryStore.kt  ChatListAdapter.kt  DailyLoopActivity.kt  DailyLoopModels.kt  DailyLoopScreen.kt  DailyLoopViewModel.kt  DocumentStore.kt  EmailDraftListActivity.kt  EmailDraftReviewActivity.kt  HomeMemoryStore.kt  LiveBrokerClient.kt  MainActivity.kt  MemoryActivity.kt  MemoryAuditActivity.kt  MemoryStore.kt  NetworkUtil.kt  NovaApiClient.kt  NovaApplication.kt  NovaFirebaseMessagingService.kt  NovaJson.kt  OnDeviceModel.kt  TaskStorage.kt  TasksActivity.kt  TonyStatusActivity.kt  TonyStatusModels.kt  TonyStatusScreen.kt  TonyStatusViewModel.kt  VintedCaptureActivity.kt  VintedDraftListActivity.kt  VintedDraftReviewActivity.kt  VintedDraftSessionStore.kt  VintedDraftStore.kt  VintedWebOperatorActivity.kt  (+1 more)
app/src/main/kotlin/com/mlainton/nova/ui/: LoadStateSection.kt  ScreenLoadState.kt  StateSlots.kt  StatusBadge.kt  StatusRow.kt
app/src/main/kotlin_room_staging/data/local/: NovaDatabase.kt
app/src/main/kotlin_room_staging/data/local/converters/: NovaTypeConverters.kt
app/src/main/kotlin_room_staging/data/local/dao/: ChatDao.kt  MemoryDao.kt
app/src/main/kotlin_room_staging/data/local/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt  MemoryItemEntity.kt
app/src/main/kotlin_room_staging/data/mapper/: CoreMappers.kt
app/src/main/kotlin_room_staging/data/repository/: ChatRepositoryImpl.kt  MemoryRepositoryImpl.kt
app/src/main/kotlin_room_staging/domain/model/: ChatMessage.kt  ChatSession.kt  MemoryItem.kt
app/src/main/kotlin_room_staging/domain/repository/: ChatRepository.kt  MemoryRepository.kt
app/src/main/kotlin_room_staging/presentation/state/: NovaUiState.kt
app/src/main/kotlin_room_staging/presentation/viewmodel/: NovaViewModel.kt
app/src/main/res/drawable/: bg_circle_button.xml  brain_pill_bg.xml  chat_bubble_tony.xml  chat_bubble_user.xml  composer_bg.xml  drawer_button_bg.xml  drawer_panel_bg.xml  icon_button_bg.xml  send_button_bg.xml  status_bg.xml  status_thinking_bg.xml  thinking_dot_anim.xml
app/src/main/res/layout/: activity_email_draft_review.xml  activity_email_drafts.xml  activity_main.xml  activity_tasks.xml  activity_tony_status.xml  activity_vinted_capture.xml  activity_vinted_draft_review.xml  activity_vinted_drafts.xml  item_chat_row.xml  item_email_draft.xml  item_task.xml  item_vinted_draft.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
backups/20260404_094421/app/src/main/kotlin/com/mlainton/nova/: MainActivity.kt
docs/reviews/: 7482cf0.md  99e3018.md  PUSH-TEST.md  bb0aec7.md  e05fd47.md  ed78861.md
gradle/: libs.versions.toml
