plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.google.services)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
// DEV_TOKEN resolution: NOVA_DEV_TOKEN env var first, local.properties fallback.
// The env-var path exists to defeat AIDE silently reverting local.properties
// to a stale token on project open/refresh.
def envDevToken = System.getenv("NOVA_DEV_TOKEN")
def fileDevToken = localProps.getProperty("DEV_TOKEN")
def envIsSet = envDevToken != null && !envDevToken.trim().isEmpty()
def devToken = envIsSet ? envDevToken.trim() : fileDevToken?.trim()
def devTokenSource = envIsSet ? "NOVA_DEV_TOKEN env var" : "local.properties DEV_TOKEN"

if (devToken == null || devToken.isEmpty()) {
    throw new GradleException(
        "DEV_TOKEN not set. Either:\n" +
        "  export NOVA_DEV_TOKEN=<value>, or\n" +
        "  add DEV_TOKEN=<value> to this repo's local.properties.\n" +
        "The current value is stored in Railway env vars on the web service for the nova-backend project."
    )
}

println "[build] DEV_TOKEN source: ${devTokenSource}"

android {
    namespace 'com.mlainton.nova'
    compileSdk 36

    defaultConfig {
        applicationId 'com.mlainton.nova'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "DEV_TOKEN", "\"${devToken}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.android
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.mediapipe:tasks-genai:0.10.14'
    implementation 'androidx.camera:camera-core:1.5.1'
    implementation 'androidx.camera:camera-camera2:1.5.1'
    implementation 'androidx.camera:camera-lifecycle:1.5.1'
    implementation 'androidx.camera:camera-view:1.5.1'

    // Jetpack Compose (R2-frontend smoke test foundation; first consumer is
    // ComposeSmokeActivity, intended future consumer is TonyStatusActivity).
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.compose.foundation
    implementation libs.androidx.activity.compose
    debugImplementation libs.compose.ui.tooling

    // kotlinx.serialization — typed JSON parsing for engine/admin endpoints.
    // Strict-by-default config lives in NovaJson.kt.
    implementation libs.kotlinx.serialization.json
}
