plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def devToken = localProps.getProperty("DEV_TOKEN")
if (devToken == null || devToken.trim().isEmpty()) {
    throw new GradleException("DEV_TOKEN not set in local.properties. Add DEV_TOKEN=<value> to this repo's local.properties. The current value is stored in Railway env vars on the web service for the nova-backend project.")
}

android {
    namespace 'com.mlainton.nova'
    compileSdk 36

    defaultConfig {
        applicationId 'com.mlainton.nova'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "DEV_TOKEN", "\"${devToken}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.kotlinx.coroutines.android
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.mediapipe:tasks-genai:0.10.14'
    implementation 'androidx.camera:camera-core:1.5.1'
    implementation 'androidx.camera:camera-camera2:1.5.1'
    implementation 'androidx.camera:camera-lifecycle:1.5.1'
    implementation 'androidx.camera:camera-view:1.5.1'

    // Jetpack Compose (R2-frontend smoke test foundation; first consumer is
    // ComposeSmokeActivity, intended future consumer is TonyStatusActivity).
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.foundation
    implementation libs.androidx.activity.compose
    debugImplementation libs.compose.ui.tooling

    // kotlinx.serialization — typed JSON parsing for engine/admin endpoints.
    // Strict-by-default config lives in NovaJson.kt.
    implementation libs.kotlinx.serialization.json
}